{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "SERVER=DESKTOP-RD7IT7M\\SQLEXPRESS;Database=db_venta;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ASPNETCORE_ENVIRONMENT": "Development"
}
